D%3A%2FDropbox%2F2_%20Investigacion%2F1111_Otros%2F2_congresos%20y%20seminarios%2F2019_eyetrackingConference%2Fexploratorio.Rmd="882162DF"
D%3A%2FDropbox%2F2_%20Investigacion%2F1111_Otros%2F2_congresos%20y%20seminarios%2F2019_eyetrackingConference%2Flectura.Rmd="B06653E8"
D%3A%2FDropbox%2F2_%20Investigacion%2F1111_Otros%2F2_congresos%20y%20seminarios%2F2019_eyetrackingConference%2FresultsETRAConference.Rmd="935D9B47"
D%3A%2FDropbox%2F2_%20Investigacion%2F1111_Otros%2F3_proyectos%2F2018_Eyetracking%2Fanalisis%2Flectura.Rmd="5A9A2009"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_AemarkEyeTracking%2Fdraft.Rmd="7080851E"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2FUnnamedDraft.Rmd="EAD4A311"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ffigures%2FFigure3.Rmd="7B6FC9B2"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ffigures%2FFigure4.Rmd="75F613A6"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2FUnnamedDraft.Rmd="B05CA8EB"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2FTable1.R="DCD8ED9F"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Fdata_reading%2Fread_data_eyetracker.R="D7788176"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Fdatatransformation.R="36417035"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ffigures%2FFigure4.R="5D3D6DCD"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ffigures%2FFigure6.R="CDB9237F"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ffusioneyetrackerqualtrics.R="18865C2F"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Flecturadatos.R="13B618C1"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Flecturadatoseyetrackerzones.R="938E4494"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Fmerging_information%2Ffactorialanalysis.R="96E82047"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ftables%2FTable1.R="8101E263"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ftables%2Ftable2.R="5CB8739B"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ftables%2Ftable3.R="6DDBE295"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Ftables%2Ftable2.R="3E0DC1F4"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ftables%2FTable2.Rmd="125A2132"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ftables%2FTable3.Rmd="39FF554E"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_Omnichannel_Def%2Faux_doc%2Fexploratory.Rmd="C473459B"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_Omnichannel_Def%2Ftext%2FMarcoEmpirico_Eng.Rmd="86395B88"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_Omnichannel_Def%2Ftext%2Fdiscusion.Rmd="D96F5FAD"
