D%3A%2FDropbox%2F2_%20Investigacion%2F1111_Otros%2F2_congresos%20y%20seminarios%2F2019_eyetrackingConference%2FdraftET4WEB%2Fimages%2FFigure4.R="5BD64F1A"
D%3A%2FDropbox%2F2_%20Investigacion%2F1111_Otros%2F2_congresos%20y%20seminarios%2F2019_eyetrackingConference%2Fexploratorio.Rmd="875185E8"
D%3A%2FDropbox%2F2_%20Investigacion%2F1111_Otros%2F2_congresos%20y%20seminarios%2F2019_eyetrackingConference%2Flectura.Rmd="2E2F51BF"
D%3A%2FDropbox%2F2_%20Investigacion%2F1111_Otros%2F3_proyectos%2F2018_Eyetracking%2Fdocumentos%2FJournalofBusinessResearch%2Fmanuscript%2Ftables%2FTable1.Rmd="8CD6DDC5"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_AemarkOmnichannel%2Fexploratorio.Rmd="405AEEC5"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2FUnnamedDraft.Rmd="6EA0FEAE"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ffigures%2FFigure1.Rmd="1CE78F6F"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ffigures%2FFigure2.Rmd="8128EE86"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ffigures%2FFigure3.Rmd="7C2C0D91"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ffigures%2FFigure4.Rmd="8DC7C6E3"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ffigures%2FFigure5.Rmd="1BECCEF3"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2FUnnamedDraft.Rmd="7AE1D0FC"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fbib%2Fmybibfile.bib="BB4D8D00"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fmybibfile.bib="814B28AA"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2FFigure1.R="69FA61A0"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2FFigure4.R="A106B5E0"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2FFigure6.R="EAC682D0"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2FTable1.R="1AB5EBE3"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Fdata_reading%2Fread_data_eyetracker.R="148F9FE0"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Fdata_reading%2Fread_data_zones.R="BBB87228"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Fdatatransformation.R="7055ADB7"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ffigures%2FFigure4.R="080A37AC"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ffigures%2FFigure6.R="FDC7433A"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ffusioneyetrackerqualtrics.R="0222A767"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Flecturadatos.R="6DC8B58B"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Flecturadatoseyetrackerzones.R="E09F7D36"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Flecturaqualtrics.R="964F080D"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Fmerge_eyetracking_task_information.R="6527DCE9"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Fmerging_data_eyetracker_zones.R="497A2DC6"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Fread_data_eyetracker.R="9A2E0674"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Fread_data_zones.R="3E719F7F"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Fread_qualtrics.R="43ECA103"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ftables%2FTable1.R="45562CB2"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ftables%2Ftable2.R="BD34519F"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ftables%2Ftable3.R="5C18E287"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Fscripts%2Ftables%2Ftable4.R="99161D9A"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Fsecondrevision%2Ftables%2Ftable2.R="9C013F99"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ftables%2FTable1.Rmd="3451EE9E"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ftables%2FTable2.Rmd="854D2024"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ftables%2FTable3.Rmd="B3798CA9"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ftables%2FTable4.Rmd="902190B0"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ftables%2FTable5.Rmd="01689A08"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_ECRA%2Ftables%2FTable6.Rmd="AEDC2EC3"
